# Вариант 1
# Задание № 1
number = int(input("-10"))
if number < 0:
    number = abs(number)
elif number == 0:
 number = 1
print(number)

# Задание № 2
text = input("Введите строку: ")
if '.' in text or ',' in text :
print(True)
else:
print(False)

# Задание № 3
num1 = int(input("3")
num2 = int(input("0")
if num1 % 3 == 0 or num2 % 3 ==):
print(True)
elif num1 % 3 == 0 or num2 % 3 == 0:
print("Одно число делится на 3")
else:
print(False)

# Вариант 2
# Задание 1
 number = int(input("100"))
if number > 100:
 print("*")
elif number > 0:
print("*" * number)
else:
print()

# Задание № 2

string1 = input("Tir")
string2 = input("Tur")
print(string1 == string2)

# Задание № 3

r = int (input("0 r:"))
g = int (input("0 g:"))
b = int (input("0 b:"))
if r == 0 and g == 0 and b == 0:
print("Чёрный цвет")
elif r == 255 and g == 255 and b == 255:
print("Белый цвет")
elif r == 255 and g == 0 and b == 0:
print("Красный цвет")
elif g == 255 and r == 0 and b == 0
print("Зелёный цвет")
elif b == 255 and r == 0 and g == 0:
print("Синий цвет")
else:
print("Нет цвета")












