# Вариант 1
# Задание № 1
number = int(input("-10"))
if number < 0:
    number = abs(number)
elif number == 0:
 number = 1
print(number)

# Задание № 2
text = input("Введите строку: ")
if '.' in text or ',' in text :
print(True)
else:
print(False)

# Задание № 3
num1 = int(input("3")
num2 = int(input("0")
if num1 % 3 == 0 or num2 % 3 ==):
print(True)
elif num1 % 3 == 0 or num2 % 3 == 0:
print("Одно число делится на 3")
else:
print(False)

# Вариант 2
# Задание 1
 number = int(input("100"))
if number > 100:

 print("*")
elif number > 0:
print("*" * number)
else:
print()

# Задание № 2

string1 = input("Tir")
string2 = input("Tur")
print(string1 == string2)

# Задание № 3

r = int (input("0 r:"))
g = int (input("0 g:"))
b = int (input("0 b:"))
if r == 0 and g == 0 and b == 0:
print("Чёрный цвет")
elif r == 255 and g == 255 and b == 255:
print("Белый цвет")
elif r == 255 and g == 0 and b == 0:
print("Красный цвет")
elif g == 255 and r == 0 and b == 0
print("Зелёный цвет")
elif b == 255 and r == 0 and g == 0:
print("Синий цвет")
else:
print("Нет цвета")
# Вариант 3
# Задание 1
number = float(float("20"))
if number > 0:
print(f"{number - 1}, {number}, {number + 1}")
else:
number = 1
print(f"{number - 1}, {number}, {number + 1}")

# Задание 2
filename = ipunt("Введите имя файла с расширением:")
extetion = filename.split('.')[-1].lower()
if exstension == 'doc':
print("Word file")
elif extestion == 'py':
print("Python file")
elif extention == 'txt':
print("Text file")
else:
print("Неизвестное расшириное")

# Вариант 4
# Задание 1
text = 'important in one line'
letter = input('Введите букву:')
if letter in text:
    print(True)
else:
    print(Felse)

# Здание 2
a = float(input('Введите первую строну:'))
b = float(input('Введите первую строку:'))

if a == b:
    figure = 'квадрат'
    area = a ** 2
else:
    figure ='прямоугольник'
    area = a * b

print(f'Фигура: {figure}')
print(f'Площадь: {area}')

# Задание 3
answer = input('Как твои дела')

if answer.lower() in ['хорошо', 'нормально', 'отлично']:
    print(''v'')
elif answer.lower() in ['плохо', 'не хорошо'];
    print(''^'')
else:
    print(''-'')

# Вариант 5
# Задание 1

a = float(input("Введите целое число: "))
b = float(input("Введите целое число: "))

if a > b:
     result = a ** b
elifr b > a:
    result = a ** b
else:
    result = a + b

print("Результат:', result)

# Задание 2
new_message = "Hello! How are you?"
your_message = input("Введите ваш ответ: ")

if new_message[0] == your_message[0]:
    print(True)
else:
    print(False)

# Вариант 6
# Задание 1

strind = input("Введите строку: ")
if string[0] == string[-1]
    print(True)
else:
    print(False)
# Задание 2
number = int(input("Введите число: "))
if number % 2 == 0:
    print(number ** 2)
elif number % 3 == 0:
    print(number ** 3)
else:
    print(number * 100)
# Задание 3
num1 = int(input("Введите первое число: "))
num2 = int(input("Введите второе число: "))

if num1 < 0 and num2 < 0:
    print(Felse)
elif num1 > 0 and num2 > 0:
    print(True)
elif num1 < 0:
    print(num1 + 1000, num2)
elif num2 < 0:
    print(num1, num2 + 1000)

# Вариант 7
# Задание 1
text = input("Введите строку: ")
if text[-1] in ['я', 'и', 'е', 'ю']:
    print(True)
else:
    print(Felse)
# Задание 2
a = float(input("Введите первую строку: "))
b = float(input("Введите вторую строку: "))
c = float(input("Введите третью строку: "))

if a <= 0 or b <= 0 or c <= 0:
    print(False)
elif (a + b + c) and (a + c > b ) and (b + c > a):
    print(True)
else:
    print(False)

# Задание 3
number = int(input("Введите число: "))
last_bigit = number %10 

if last_bigit == 0:
    rersult = number ** 10
elif last_digit == 1:
    result = number % 3
elif last_digit == 2:
    result = number // 2
else:
    result = number ** 2

print(result)

# Вариант 8
# Задание 1
password = input("Введите пароль: ")
if len(pasword) < 9 or pasword == " 1940Pro7685"
    print(False)
else:
    print(True)
# Задание 2














































